<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>createInfDataStructures.R</string>
			<key>lastUsed</key>
			<date>2012-08-05T20:01:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createCytoSunDataStructures.R</string>
			<key>lastUsed</key>
			<date>2012-08-01T19:04:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DEseq_for_core_tfs.R</string>
			<key>lastUsed</key>
			<date>2012-08-01T19:04:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DEseq_for_core_tfs_paired.R</string>
			<key>lastUsed</key>
			<date>2012-08-08T13:54:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createRnaseqCompleteDataset.R</string>
			<key>lastUsed</key>
			<date>2012-08-01T19:03:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calc_tf_cor_with_diff_exp.R</string>
			<key>lastUsed</key>
			<date>2012-07-24T15:22:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>combine_kc_generic_no_p300_no_th0.R</string>
			<key>lastUsed</key>
			<date>2013-03-04T16:38:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TFsEnrichmentAnalysis_dev.R</string>
			<key>lastUsed</key>
			<date>2013-03-04T16:40:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mapChipPeaksToGenes.R</string>
			<key>lastUsed</key>
			<date>2013-06-13T19:43:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>summary.R</string>
			<key>lastUsed</key>
			<date>2012-03-08T16:22:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>summary2.R</string>
			<key>lastUsed</key>
			<date>2012-03-08T16:22:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.R</string>
			<key>lastUsed</key>
			<date>2013-06-13T20:30:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>irf4_batf_pioneer_hypo_analysis.R</string>
			<key>lastUsed</key>
			<date>2012-12-17T20:44:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>runNetInference.R</string>
			<key>lastUsed</key>
			<date>2012-09-28T15:44:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run_diff_exprssn_DEseq.R</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tmp1.R</string>
			<key>lastUsed</key>
			<date>2013-06-13T20:30:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tmp.R</string>
			<key>lastUsed</key>
			<date>2013-04-22T21:35:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcSpecificityScores.R</string>
			<key>lastUsed</key>
			<date>2012-03-27T17:31:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcDiffExpPerTf.R</string>
			<key>lastUsed</key>
			<date>2012-06-01T00:47:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TFsEnrichmentAnalysis.R</string>
			<key>lastUsed</key>
			<date>2013-06-12T13:33:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dlt.me.R</string>
			<key>lastUsed</key>
			<date>2013-06-12T13:34:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>combineData.R</string>
			<key>lastUsed</key>
			<date>2013-06-13T19:25:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DEseq_for_Jun_rorc_inhibitor_human.R</string>
			<key>lastUsed</key>
			<date>2012-05-04T22:04:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>exploreMTLs.R</string>
			<key>lastUsed</key>
			<date>2012-04-19T19:47:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>exploreMTLs_new.R</string>
			<key>lastUsed</key>
			<date>2012-06-13T21:01:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>qc.R</string>
			<key>lastUsed</key>
			<date>2012-08-02T14:22:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createCytoscapeNetworkData.R</string>
			<key>lastUsed</key>
			<date>2012-12-17T20:44:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createCytoscapeNetworkData_fig7.R</string>
			<key>lastUsed</key>
			<date>2012-12-17T20:44:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createCytoscapeNetworkData_heatmaps.R</string>
			<key>lastUsed</key>
			<date>2013-03-04T16:38:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createCytoscapeNetworkData_KCRI_v2.R</string>
			<key>lastUsed</key>
			<date>2012-08-03T00:28:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chipValidation.R</string>
			<key>lastUsed</key>
			<date>2012-06-01T12:39:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>getSequencesForMotifDiscovery.R</string>
			<key>lastUsed</key>
			<date>2013-03-04T16:38:33Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>initRunNetInference.R</string>
					<key>lastUsed</key>
					<date>2012-08-05T20:01:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>init_utilRunNetInference.R</string>
					<key>lastUsed</key>
					<date>2012-08-08T21:44:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>createInfDataStructures.R</string>
					<key>lastUsed</key>
					<date>2012-08-03T13:10:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>runNetInference.R</string>
					<key>lastUsed</key>
					<date>2012-08-03T19:11:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>inferelator</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcChipScores.R</string>
			<key>lastUsed</key>
			<date>2012-07-30T23:57:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TFsEnrichmentAnalysis_dev.R</string>
			<key>lastUsed</key>
			<date>2013-03-04T16:41:17Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>simulate_netValidation1_v2.R</string>
					<key>lastUsed</key>
					<date>2013-03-04T16:38:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>simulations_util.R</string>
					<key>lastUsed</key>
					<date>2013-01-14T22:31:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>simulate_scores.R</string>
					<key>lastUsed</key>
					<date>2012-08-08T16:28:47Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>simulations</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>map_ChIP_peaks_to_genes.R</string>
					<key>lastUsed</key>
					<date>2012-06-06T22:10:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cluster_peaks_for_ashishs_pipeline.R</string>
					<key>lastUsed</key>
					<date>2012-02-24T16:52:50Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Ashish_pipeline</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cluster_peaks_add_histone_scores.R</string>
			<key>lastUsed</key>
			<date>2012-02-22T14:52:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cluster_peaks.R</string>
			<key>lastUsed</key>
			<date>2012-07-26T00:15:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cluster_peaks_with_histone_marks.R</string>
			<key>lastUsed</key>
			<date>2012-06-05T16:18:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cluster_peaks_with_histone_marks_new.R</string>
			<key>lastUsed</key>
			<date>2011-12-20T19:07:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcDiffExpPerTfZscore.R</string>
			<key>lastUsed</key>
			<date>2012-06-15T00:49:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcDiffExpSAM.R</string>
			<key>lastUsed</key>
			<date>2012-12-17T20:42:53Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>calc_mapped_reads_for_expts.R</string>
					<key>lastUsed</key>
					<date>2012-07-26T00:15:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>calc_pval_for_histone_marks_in_peak_clusters_v4.R</string>
					<key>lastUsed</key>
					<date>2012-08-05T20:01:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>exploreMTLs.R</string>
					<key>lastUsed</key>
					<date>2012-01-24T00:22:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>chipSpecificityPlots.R</string>
					<key>lastUsed</key>
					<date>2012-01-23T17:36:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>createFig2.R</string>
					<key>lastUsed</key>
					<date>2012-04-03T06:48:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>create_volcanoplots_diff_chip_v2.R</string>
					<key>lastUsed</key>
					<date>2012-08-05T20:01:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>createFig2_old.R</string>
					<key>lastUsed</key>
					<date>2012-06-22T19:34:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>getSequencesForMotifDiscoveryBatfIrf4.R</string>
					<key>lastUsed</key>
					<date>2012-07-22T16:15:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>add_fc_and_pval_for_mtls_v2.R</string>
					<key>lastUsed</key>
					<date>2012-07-24T13:06:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>add_fc_and_pval_for_expts_to_mtl_list.R</string>
					<key>lastUsed</key>
					<date>2012-07-26T00:15:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cluster_peaks_for_fig2_V2.R</string>
					<key>lastUsed</key>
					<date>2012-06-03T17:34:16Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>figure2</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>cluster_peaks_util.R</string>
					<key>lastUsed</key>
					<date>2012-07-27T16:19:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>fig2_util.R</string>
					<key>lastUsed</key>
					<date>2012-02-07T18:16:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>utilChipScores.R</string>
					<key>lastUsed</key>
					<date>2013-03-04T16:38:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>util.R</string>
					<key>lastUsed</key>
					<date>2013-04-22T21:35:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>util</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>make_gwas_validation_plot.R</string>
					<key>lastUsed</key>
					<date>2013-03-04T16:38:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>netValidation1_v3.R</string>
					<key>lastUsed</key>
					<date>2012-12-17T20:44:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>netValidation1_v2.R</string>
					<key>lastUsed</key>
					<date>2013-06-12T13:33:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>netValidation2.R</string>
					<key>lastUsed</key>
					<date>2013-01-14T22:28:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>netValidation.R</string>
					<key>lastUsed</key>
					<date>2012-06-07T00:21:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>netValidation3.R</string>
					<key>lastUsed</key>
					<date>2012-12-17T20:44:42Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>validation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>main_pioneer.R</string>
					<key>lastUsed</key>
					<date>2012-02-08T16:36:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>calc_chip_scores_pioneer.R</string>
					<key>lastUsed</key>
					<date>2012-06-22T21:30:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cluster_peaks_pioneer.R</string>
					<key>lastUsed</key>
					<date>2012-02-08T16:36:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>pioneer_hypothesis</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>283</integer>
	<key>metaData</key>
	<dict>
		<key>TFsEnrichmentAnalysis_dev.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cluster_peaks_pioneer.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>138</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
		</dict>
		<key>combineData.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
		</dict>
		<key>createInfDataStructures.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
		</dict>
		<key>main_pioneer.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>tmp1.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>278</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>239</integer>
		</dict>
		<key>util.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>635</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>625</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>combineData.R</string>
		<string>main.R</string>
		<string>util.R</string>
		<string>tmp1.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1074, -569}, {1223, 888}}</string>
</dict>
</plist>
